.card{
    width: 500px;
    height: 350px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
    margin: 0 auto;
  }
  
  .cardImage {
    width: inherit;
    height: inherit;
    transition: 0.4s;
    
  }
  
  .cardImageimg {
     width: 40%;
     height: 100%;
     object-fit: cover;
     margin-right: 20rem;
     border-top-left-radius: 40px;
     border-bottom-left-radius: 40px;
  }

  .inputField {
      margin: 0 auto;
      margin-top: 2rem;
  }

  .ticketDetail{
      margin: 0 auto;
      width: 60%;
      height: 100%;
      
      
      margin-right: -1rem;
      margin-top: -21rem;
      text-align: left;
  }
  
  